spring.application.name=product-catalog-service
server.port=8001

#Data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

#migrations
spring.flyway.application=classpath:/db/migration
spring.flyway.ignoreMigrationPatterns=*:ignored
spring.flyway.outOfOrder=true

eureka.client.enabled=false