spring.application.name=product-catalog-service
server.port=8001
spring.jpa.hibernate.ddl-auto=none
#migrations
spring.flyway.application=classpath:/db/migration
#spring.flyway.ignoreMigrationPatterns=*:ignored
#spring.flyway.outOfOrder=true
spring.flyway.check-location=true
spring.flyway.enabled= true

#config-Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui

eureka.client.enabled=false

spring.profiles.active=dev